{"file":"ComboDigits.png","frames":{
"0":{"x":0,"y":193,"w":114,"h":191,"offX":2,"offY":0,"sourceW":118,"sourceH":191},
"1":{"x":232,"y":384,"w":92,"h":187,"offX":13,"offY":2,"sourceW":118,"sourceH":191},
"2":{"x":232,"y":193,"w":113,"h":189,"offX":3,"offY":0,"sourceW":118,"sourceH":191},
"3":{"x":116,"y":193,"w":114,"h":191,"offX":2,"offY":0,"sourceW":118,"sourceH":191},
"4":{"x":356,"y":0,"w":118,"h":187,"offX":0,"offY":2,"sourceW":118,"sourceH":191},
"5":{"x":356,"y":189,"w":116,"h":189,"offX":1,"offY":2,"sourceW":118,"sourceH":191},
"6":{"x":119,"y":0,"w":117,"h":191,"offX":1,"offY":0,"sourceW":118,"sourceH":191},
"7":{"x":347,"y":380,"w":100,"h":187,"offX":9,"offY":2,"sourceW":118,"sourceH":191},
"8":{"x":238,"y":0,"w":116,"h":191,"offX":1,"offY":0,"sourceW":118,"sourceH":191},
"9":{"x":0,"y":0,"w":117,"h":191,"offX":1,"offY":0,"sourceW":118,"sourceH":191}}}