{"file":"ComboNumberDigits.png","frames":{
"6":{"x":0,"y":0,"w":43,"h":63,"offX":0,"offY":0,"sourceW":44,"sourceH":64},
"7":{"x":129,"y":65,"w":40,"h":61,"offX":2,"offY":2,"sourceW":44,"sourceH":64},
"8":{"x":91,"y":0,"w":42,"h":63,"offX":1,"offY":0,"sourceW":44,"sourceH":64},
"9":{"x":135,"y":0,"w":42,"h":63,"offX":1,"offY":0,"sourceW":44,"sourceH":64},
"x":{"x":171,"y":65,"w":34,"h":42,"offX":0,"offY":18,"sourceW":34,"sourceH":44},
"0":{"x":179,"y":0,"w":42,"h":63,"offX":1,"offY":0,"sourceW":44,"sourceH":64},
"1":{"x":223,"y":0,"w":29,"h":61,"offX":7,"offY":2,"sourceW":44,"sourceH":64},
"2":{"x":87,"y":65,"w":40,"h":62,"offX":2,"offY":0,"sourceW":44,"sourceH":64},
"3":{"x":45,"y":63,"w":40,"h":63,"offX":2,"offY":0,"sourceW":44,"sourceH":64},
"4":{"x":45,"y":0,"w":44,"h":61,"offX":0,"offY":2,"sourceW":44,"sourceH":64},
"5":{"x":0,"y":65,"w":40,"h":62,"offX":2,"offY":2,"sourceW":44,"sourceH":64}}}