{"file":"blackboard_glow_digits.png","frames":{
",":{"x":0,"y":154,"w":25,"h":51,"offX":4,"offY":3,"sourceW":33,"sourceH":59},
".":{"x":27,"y":154,"w":27,"h":34,"offX":2,"offY":3,"sourceW":33,"sourceH":41},
"0":{"x":260,"y":148,"w":84,"h":150,"offX":2,"offY":3,"sourceW":89,"sourceH":156},
"1":{"x":435,"y":148,"w":62,"h":146,"offX":2,"offY":3,"sourceW":67,"sourceH":151},
"2":{"x":346,"y":152,"w":81,"h":148,"offX":3,"offY":3,"sourceW":87,"sourceH":154},
"3":{"x":87,"y":0,"w":84,"h":152,"offX":2,"offY":2,"sourceW":89,"sourceH":157},
"4":{"x":260,"y":0,"w":87,"h":146,"offX":3,"offY":3,"sourceW":92,"sourceH":151},
"5":{"x":173,"y":152,"w":84,"h":148,"offX":3,"offY":2,"sourceW":90,"sourceH":153},
"6":{"x":173,"y":0,"w":85,"h":150,"offX":2,"offY":3,"sourceW":90,"sourceH":156},
"7":{"x":435,"y":0,"w":68,"h":146,"offX":3,"offY":2,"sourceW":74,"sourceH":151},
"8":{"x":349,"y":0,"w":84,"h":150,"offX":3,"offY":3,"sourceW":90,"sourceH":156},
"9":{"x":0,"y":0,"w":85,"h":152,"offX":2,"offY":2,"sourceW":90,"sourceH":157}}}