{"file":"FreeSpinDigits.png","frames":{
"0":{"x":57,"y":0,"w":26,"h":39,"offX":1,"offY":0,"sourceW":27,"sourceH":39},
"1":{"x":107,"y":41,"w":15,"h":38,"offX":6,"offY":0,"sourceW":27,"sourceH":39},
"2":{"x":0,"y":81,"w":24,"h":38,"offX":2,"offY":0,"sourceW":27,"sourceH":39},
"3":{"x":55,"y":41,"w":24,"h":39,"offX":2,"offY":0,"sourceW":27,"sourceH":39},
"4":{"x":0,"y":0,"w":27,"h":38,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"5":{"x":81,"y":41,"w":24,"h":39,"offX":2,"offY":0,"sourceW":27,"sourceH":39},
"6":{"x":29,"y":0,"w":26,"h":39,"offX":1,"offY":0,"sourceW":27,"sourceH":39},
"7":{"x":28,"y":41,"w":25,"h":38,"offX":1,"offY":0,"sourceW":27,"sourceH":39},
"8":{"x":85,"y":0,"w":26,"h":39,"offX":1,"offY":0,"sourceW":27,"sourceH":39},
"9":{"x":0,"y":40,"w":26,"h":39,"offX":1,"offY":0,"sourceW":27,"sourceH":39}}}