{"file":"bigwin_number.png","frames":{
".":{"x":400,"y":216,"w":45,"h":64,"offX":0,"offY":0,"sourceW":45,"sourceH":64},
",":{"x":447,"y":216,"w":44,"h":52,"offX":0,"offY":0,"sourceW":44,"sourceH":52},
"0":{"x":268,"y":0,"w":130,"h":219,"offX":2,"offY":0,"sourceW":133,"sourceH":219},
"1":{"x":400,"y":0,"w":102,"h":214,"offX":16,"offY":2,"sourceW":133,"sourceH":219},
"2":{"x":0,"y":442,"w":127,"h":215,"offX":3,"offY":0,"sourceW":133,"sourceH":219},
"3":{"x":0,"y":221,"w":130,"h":219,"offX":2,"offY":0,"sourceW":133,"sourceH":219},
"4":{"x":264,"y":439,"w":133,"h":212,"offX":0,"offY":3,"sourceW":133,"sourceH":219},
"5":{"x":264,"y":221,"w":131,"h":216,"offX":1,"offY":3,"sourceW":133,"sourceH":219},
"6":{"x":0,"y":0,"w":132,"h":219,"offX":1,"offY":0,"sourceW":133,"sourceH":219},
"7":{"x":129,"y":442,"w":126,"h":213,"offX":4,"offY":3,"sourceW":133,"sourceH":219},
"8":{"x":132,"y":221,"w":130,"h":219,"offX":2,"offY":0,"sourceW":133,"sourceH":219},
"9":{"x":134,"y":0,"w":132,"h":219,"offX":1,"offY":0,"sourceW":133,"sourceH":219}}}