{"file":"AutoPlayYellowDigits.png","frames":{
"0":{"x":0,"y":0,"w":30,"h":42,"offX":1,"offY":1,"sourceW":32,"sourceH":44},
"1":{"x":27,"y":86,"w":16,"h":40,"offX":6,"offY":2,"sourceW":32,"sourceH":44},
"2":{"x":32,"y":43,"w":28,"h":41,"offX":2,"offY":1,"sourceW":32,"sourceH":44},
"3":{"x":62,"y":43,"w":27,"h":42,"offX":3,"offY":1,"sourceW":32,"sourceH":44},
"4":{"x":0,"y":44,"w":28,"h":40,"offX":2,"offY":2,"sourceW":32,"sourceH":44},
"5":{"x":0,"y":86,"w":25,"h":41,"offX":3,"offY":2,"sourceW":32,"sourceH":44},
"6":{"x":64,"y":0,"w":30,"h":41,"offX":1,"offY":2,"sourceW":32,"sourceH":44},
"7":{"x":91,"y":44,"w":28,"h":40,"offX":3,"offY":2,"sourceW":32,"sourceH":44},
"8":{"x":96,"y":0,"w":28,"h":42,"offX":2,"offY":1,"sourceW":32,"sourceH":44},
"9":{"x":32,"y":0,"w":30,"h":41,"offX":1,"offY":1,"sourceW":32,"sourceH":44},
".":{"x":45,"y":86,"w":12,"h":10,"offX":10,"offY":17,"sourceW":32,"sourceH":44},
",":{"x":91,"y":86,"w":16,"h":16,"offX":8,"offY":14,"sourceW":32,"sourceH":44}}}