{"file":"LineTagDigitsNumber.png","frames":{
"b":{"x":82,"y":164,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"d":{"x":246,"y":164,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"f":{"x":246,"y":82,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"h":{"x":410,"y":82,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"j":{"x":410,"y":0,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"l":{"x":246,"y":0,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"n":{"x":0,"y":0,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"p":{"x":328,"y":0,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"r":{"x":328,"y":82,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"t":{"x":82,"y":246,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"a":{"x":82,"y":0,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"c":{"x":328,"y":164,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"e":{"x":0,"y":164,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"g":{"x":164,"y":164,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"i":{"x":0,"y":82,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"k":{"x":0,"y":246,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"m":{"x":164,"y":0,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"o":{"x":82,"y":82,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"q":{"x":410,"y":164,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80},
"s":{"x":164,"y":82,"w":80,"h":80,"offX":0,"offY":0,"sourceW":80,"sourceH":80}}}